# Index of dataframe

In [1]:
import pandas as pd
import numpy as np

stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 2, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
})

stock

   item_no cost_class   cost stock_code priority_code  tax_rate
0        1        1st  10.99          a          <NA>         0
1        2        2nd    NaN          a          <NA>         0
2        2        3rd   2.99          c             a        20
3        4        4th    NaN          b             b        20
4        5        4th   2.99          a          <NA>        20
5        6        3rd   2.45          b             a         0
6        7        2nd   5.99       <NA>             e        20
7        8       <NA>   5.99       <NA>          <NA>        20
8        9        1st   3.00          a             a         5
9       10        3rd    NaN          c             d        20

In [2]:
stock.describe(include = 'all')

          item_no cost_class       cost stock_code priority_code  tax_rate
count   10.000000          9   7.000000          8             6  10.00000
unique        NaN          4        NaN          3             4       NaN
top           NaN        3rd        NaN          a             a       NaN
freq          NaN          3        NaN          4             3       NaN
mean     5.400000        NaN   4.914286        NaN           NaN  12.50000
std      3.134042        NaN   3.065169        NaN           NaN   9.78945
min      1.000000        NaN   2.450000        NaN           NaN   0.00000
25%      2.500000        NaN   2.990000        NaN           NaN   1.25000
50%      5.500000        NaN   3.000000        NaN           NaN  20.00000
75%      7.750000        NaN   5.990000        NaN           NaN  20.00000
max     10.000000        NaN  10.990000        NaN           NaN  20.00000

In [3]:
stock.axes
# about rows and cols informations

[RangeIndex(start=0, stop=10, step=1),
 Index(['item_no', 'cost_class', 'cost', 'stock_code', 'priority_code',
        'tax_rate'],
       dtype='object')]

In [4]:
stock.loc[0:5, :]

   item_no cost_class   cost stock_code priority_code  tax_rate
0        1        1st  10.99          a          <NA>         0
1        2        2nd    NaN          a          <NA>         0
2        2        3rd   2.99          c             a        20
3        4        4th    NaN          b             b        20
4        5        4th   2.99          a          <NA>        20
5        6        3rd   2.45          b             a         0

### setting new index

In [5]:
stock.index

RangeIndex(start=0, stop=10, step=1)

In [9]:
stock.index = pd.RangeIndex(13,23,name = 'index')
stock

       item_no cost_class   cost stock_code priority_code  tax_rate
index
13           1        1st  10.99          a          <NA>         0
14           2        2nd    NaN          a          <NA>         0
15           2        3rd   2.99          c             a        20
16           4        4th    NaN          b             b        20
17           5        4th   2.99          a          <NA>        20
18           6        3rd   2.45          b             a         0
19           7        2nd   5.99       <NA>             e        20
20           8       <NA>   5.99       <NA>          <NA>        20
21           9        1st   3.00          a             a         5
22          10        3rd    NaN          c             d        20

In [8]:
stock.loc[0:5, :]
#gives nothing

Empty DataFrame
Columns: [item_no, cost_class, cost, stock_code, priority_code, tax_rate]
Index: []

In [11]:
# use column
stock['item_code'] = ['a','b','c','d', 'e','f','g','h','i','j']
stock

       item_no cost_class   cost stock_code priority_code  tax_rate item_code
index
13           1        1st  10.99          a          <NA>         0         a
14           2        2nd    NaN          a          <NA>         0         b
15           2        3rd   2.99          c             a        20         c
16           4        4th    NaN          b             b        20         d
17           5        4th   2.99          a          <NA>        20         e
18           6        3rd   2.45          b             a         0         f
19           7        2nd   5.99       <NA>             e        20         g
20           8       <NA>   5.99       <NA>          <NA>        20         h
21           9        1st   3.00          a             a         5         i
22          10        3rd    NaN          c             d        20         j

In [13]:
stock.set_index('item_code',inplace = True)

In [14]:
stock.loc[['f','i'], :]

           item_no cost_class  cost stock_code priority_code  tax_rate
item_code
f                6        3rd  2.45          b             a         0
i                9        1st  3.00          a             a         5

In [15]:
stock.iloc[[5,8]]
#all have to be numbers

           item_no cost_class  cost stock_code priority_code  tax_rate
item_code
f                6        3rd  2.45          b             a         0
i                9        1st  3.00          a             a         5

In [17]:
stock.iloc[[5,8],[1,4]]

          cost_class priority_code
item_code
f                3rd             a
i                1st             a

In [18]:
stock.reset_index(inplace = True)

In [20]:
stock.loc[0:5]

  item_code  item_no cost_class   cost stock_code priority_code  tax_rate
0         a        1        1st  10.99          a          <NA>         0
1         b        2        2nd    NaN          a          <NA>         0
2         c        2        3rd   2.99          c             a        20
3         d        4        4th    NaN          b             b        20
4         e        5        4th   2.99          a          <NA>        20
5         f        6        3rd   2.45          b             a         0

In [21]:
stock.iloc[0:5]

  item_code  item_no cost_class   cost stock_code priority_code  tax_rate
0         a        1        1st  10.99          a          <NA>         0
1         b        2        2nd    NaN          a          <NA>         0
2         c        2        3rd   2.99          c             a        20
3         d        4        4th    NaN          b             b        20
4         e        5        4th   2.99          a          <NA>        20

In [22]:
stock

  item_code  item_no cost_class   cost stock_code priority_code  tax_rate
0         a        1        1st  10.99          a          <NA>         0
1         b        2        2nd    NaN          a          <NA>         0
2         c        2        3rd   2.99          c             a        20
3         d        4        4th    NaN          b             b        20
4         e        5        4th   2.99          a          <NA>        20
5         f        6        3rd   2.45          b             a         0
6         g        7        2nd   5.99       <NA>             e        20
7         h        8       <NA>   5.99       <NA>          <NA>        20
8         i        9        1st   3.00          a             a         5
9         j       10        3rd    NaN          c             d        20

In [23]:
stock.set_index('item_code', inplace = True)

In [24]:
new_series = pd.Series(['pen', 'pencil', 'calculator', 'ruler'], index = ['a', 'c', 'e', 'i'])

In [25]:
new_series

a           pen
c        pencil
e    calculator
i         ruler
dtype: object

In [26]:
stock['item_type'] = new_series
stock

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,item_type
item_code,,,,,,,
a,1,1st,10.99,a,<NA>,0,pen
b,2,2nd,NaN,a,<NA>,0,NaN
c,2,3rd,2.99,c,a,20,pencil
d,4,4th,NaN,b,b,20,NaN
e,5,4th,2.99,a,<NA>,20,calculator
f,6,3rd,2.45,b,a,0,NaN
g,7,2nd,5.99,<NA>,e,20,NaN
h,8,<NA>,5.99,<NA>,<NA>,20,NaN
i,9,1st,3.00,a,a,5,ruler
j,10,3rd,NaN,c,d,20,NaN

# More on filtering

In [30]:
stock[stock.item_no != 2]

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,item_type
item_code,,,,,,,
a,1,1st,10.99,a,<NA>,0,pen
d,4,4th,NaN,b,b,20,NaN
e,5,4th,2.99,a,<NA>,20,calculator
f,6,3rd,2.45,b,a,0,NaN
g,7,2nd,5.99,<NA>,e,20,NaN
h,8,<NA>,5.99,<NA>,<NA>,20,NaN
i,9,1st,3.00,a,a,5,ruler
j,10,3rd,NaN,c,d,20,NaN

In [29]:
stock[stock.item_no == 2]

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,item_type
item_code,,,,,,,
b,2,2nd,NaN,a,<NA>,0,NaN
c,2,3rd,2.99,c,a,20,pencil

In [31]:
stock.loc[~(stock.item_type.isin(['pen','pencil']))]

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,item_type
item_code,,,,,,,
b,2,2nd,NaN,a,<NA>,0,NaN
d,4,4th,NaN,b,b,20,NaN
e,5,4th,2.99,a,<NA>,20,calculator
f,6,3rd,2.45,b,a,0,NaN
g,7,2nd,5.99,<NA>,e,20,NaN
h,8,<NA>,5.99,<NA>,<NA>,20,NaN
i,9,1st,3.00,a,a,5,ruler
j,10,3rd,NaN,c,d,20,NaN

In [32]:
stock.loc[stock.cost.isna()]

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,item_type
item_code,,,,,,,
b,2,2nd,NaN,a,<NA>,0,NaN
d,4,4th,NaN,b,b,20,NaN
j,10,3rd,NaN,c,d,20,NaN

In [33]:
stock.isna()

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,item_type
item_code,,,,,,,
a,False,False,False,False,True,False,False
b,False,False,True,False,True,False,True
c,False,False,False,False,False,False,False
d,False,False,True,False,False,False,True
e,False,False,False,False,True,False,False
f,False,False,False,False,False,False,True
g,False,False,False,True,False,False,True
h,False,True,False,True,True,False,True
i,False,False,False,False,False,False,False
j,False,False,True,False,False,False,True

In [35]:
stock.isna().any(axis = 1)

item_code
a     True
b     True
c    False
d     True
e     True
f     True
g     True
h     True
i    False
j     True
dtype: bool

In [36]:
stock.loc[stock.isna().any(axis = 1)]

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,item_type
item_code,,,,,,,
a,1,1st,10.99,a,<NA>,0,pen
b,2,2nd,NaN,a,<NA>,0,NaN
d,4,4th,NaN,b,b,20,NaN
e,5,4th,2.99,a,<NA>,20,calculator
f,6,3rd,2.45,b,a,0,NaN
g,7,2nd,5.99,<NA>,e,20,NaN
h,8,<NA>,5.99,<NA>,<NA>,20,NaN
j,10,3rd,NaN,c,d,20,NaN

In [37]:
stock.loc[~stock.isna().any(axis = 1)]

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,item_type
item_code,,,,,,,
c,2,3rd,2.99,c,a,20,pencil
i,9,1st,3.00,a,a,5,ruler

In [38]:
# selection techniques
# all col starts with 'c'
stock.columns

Index(['item_no', 'cost_class', 'cost', 'stock_code', 'priority_code',
       'tax_rate', 'item_type'],
      dtype='object')

In [40]:
stock.columns.str.startswith('c')
# t and f

array([False,  True,  True, False, False, False, False])

In [41]:
stock.loc[:,stock.columns.str.startswith('c')]

          cost_class   cost
item_code
a                1st  10.99
b                2nd    NaN
c                3rd   2.99
d                4th    NaN
e                4th   2.99
f                3rd   2.45
g                2nd   5.99
h               <NA>   5.99
i                1st   3.00
j                3rd    NaN

In [45]:
stock.loc[:, stock.columns.str.contains(r'^.o')]

          cost_class   cost
item_code
a                1st  10.99
b                2nd    NaN
c                3rd   2.99
d                4th    NaN
e                4th   2.99
f                3rd   2.45
g                2nd   5.99
h               <NA>   5.99
i                1st   3.00
j                3rd    NaN

In [ ]:
#stock.columns.str.match

In [47]:
#dropping columns 
stock.drop(columns = ['cost', 'cost_class'], inplace = True)
stock

           item_no stock_code priority_code  tax_rate   item_type
item_code
a                1          a          <NA>         0         pen
b                2          a          <NA>         0         NaN
c                2          c             a        20      pencil
d                4          b             b        20         NaN
e                5          a          <NA>        20  calculator
f                6          b             a         0         NaN
g                7       <NA>             e        20         NaN
h                8       <NA>          <NA>        20         NaN
i                9          a             a         5       ruler
j               10          c             d        20         NaN

In [50]:
stock.columns[stock.columns.str.startswith('i')]

Index(['item_no', 'item_type'], dtype='object')

In [51]:
stock

           item_no stock_code priority_code  tax_rate   item_type
item_code
a                1          a          <NA>         0         pen
b                2          a          <NA>         0         NaN
c                2          c             a        20      pencil
d                4          b             b        20         NaN
e                5          a          <NA>        20  calculator
f                6          b             a         0         NaN
g                7       <NA>             e        20         NaN
h                8       <NA>          <NA>        20         NaN
i                9          a             a         5       ruler
j               10          c             d        20         NaN

In [53]:
stock.drop(['a','i'])

           item_no stock_code priority_code  tax_rate   item_type
item_code
b                2          a          <NA>         0         NaN
c                2          c             a        20      pencil
d                4          b             b        20         NaN
e                5          a          <NA>        20  calculator
f                6          b             a         0         NaN
g                7       <NA>             e        20         NaN
h                8       <NA>          <NA>        20         NaN
j               10          c             d        20         NaN

In [54]:
stock.drop(labels = ['a','i'])

           item_no stock_code priority_code  tax_rate   item_type
item_code
b                2          a          <NA>         0         NaN
c                2          c             a        20      pencil
d                4          b             b        20         NaN
e                5          a          <NA>        20  calculator
f                6          b             a         0         NaN
g                7       <NA>             e        20         NaN
h                8       <NA>          <NA>        20         NaN
j               10          c             d        20         NaN