In [1]:
import pandas as pd
import numpy as np

stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
}).set_index('item_no')

feedback = pd.DataFrame({
    'item_no': pd.Series([2, 2, 3, 4, 5, 1, 9, 5, 7, 10, np.nan], dtype='Int64'),
    'date': pd.Series(['2020-04-11', '2020-04-12', '2020-05-13', np.nan, '2020-05-28', '2020-05-29',
                       '2020-06-01', '2020-06-07', '2020-06-300', '2020-06-30', '2020-08-01']),
    'rating': pd.Series([5, 1, 3, 5, 4, 3, 2, 5, 1, 4, 5], dtype='Int64'),
    'message': pd.Series(["Ideal for my lunchbox - Dave Smith", "Broke first time I used it, I want a refund! Get back to me at lenore29@gmail.com or 07700 900796",
                        "My name is Tony 07700900829", "Bought another one for my sister", "Works pretty well, but can't handle carrots", 
                        "The concept is great, the execution- not so great, thin handles - Eleanor & dave", np.nan,
                        "Arrived on time, as expected", "Customer service terrible - hello anyone there?! DaveAllsop@yahoo.co.uk, 07700 900572 or 0131 9496 0886", 
                        "Workks well, seems solid, good value", "Great finish on it, really decent build quality"], dtype='string')
})

sales = pd.DataFrame({
    'item_number': pd.Series([1, 2, 3, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'target_class': pd.Series(['a', 'b', 'b', 'c', 'c', 'b', 'a', 'a', 'a']),
    'days_in_reduction': pd.Series([0, 7, 14, 14, 0, 0, 7, 14, 30]),
    'days_sales_0_50':   pd.Series([120, 19, 282, 210, 194, 101, 298, 187, 103], dtype='Int64'),
    'days_sales_51_100': pd.Series([141, 341, 22, np.nan, 112, 87, 54, 130, 105], dtype='Int64'),
    'days_sales_101plus':   pd.Series([99, np.nan, 16, 49, 54, 130, np.nan, 23, 152], dtype='Int64')
})

In [2]:
stock.merge(feedback,how = 'inner', on = 'item_no')

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,date,rating,message
0,1,1st,10.99,a,<NA>,0,2020-05-29,3,"The concept is great, the execution- not so gr..."
1,2,2nd,NaN,a,<NA>,0,2020-04-11,5,Ideal for my lunchbox - Dave Smith
2,2,2nd,NaN,a,<NA>,0,2020-04-12,1,"Broke first time I used it, I want a refund! G..."
3,3,3rd,2.99,c,a,20,2020-05-13,3,My name is Tony 07700900829
4,4,4th,NaN,b,b,20,NaN,5,Bought another one for my sister
5,5,4th,2.99,a,<NA>,20,2020-05-28,4,"Works pretty well, but can't handle carrots"
6,5,4th,2.99,a,<NA>,20,2020-06-07,5,"Arrived on time, as expected"
7,7,2nd,5.99,<NA>,e,20,2020-06-300,1,Customer service terrible - hello anyone there...
8,9,1st,3.00,a,a,5,2020-06-01,2,<NA>
9,10,3rd,NaN,c,d,20,2020-06-30,4,"Workks well, seems solid, good value"

In [3]:
stock.merge(feedback.loc[:, ['item_no','rating', 'date']], how = 'inner', on = 'item_no')

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,rating,date
0,1,1st,10.99,a,<NA>,0,3,2020-05-29
1,2,2nd,NaN,a,<NA>,0,5,2020-04-11
2,2,2nd,NaN,a,<NA>,0,1,2020-04-12
3,3,3rd,2.99,c,a,20,3,2020-05-13
4,4,4th,NaN,b,b,20,5,NaN
5,5,4th,2.99,a,<NA>,20,4,2020-05-28
6,5,4th,2.99,a,<NA>,20,5,2020-06-07
7,7,2nd,5.99,<NA>,e,20,1,2020-06-300
8,9,1st,3.00,a,a,5,2,2020-06-01
9,10,3rd,NaN,c,d,20,4,2020-06-30

In [6]:
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20


Task - 5 mins

Show all stock items, together with any sales data for them

Think about the type of join: all of one DataFrame, together with any matching rows from another DataFrame
To keep item_no in your joined DataFrame, use reset_index() on stock prior to joining
You will also need to use arguments left_on= and right_on=
If you have time, also try the following:

drop column item_number after joining
save to a new variable stock_sales

In [5]:
stock_sales = stock \
    .reset_index() \
    .merge(sales, how='left', left_on='item_no', right_on='item_number') \
    .drop(columns='item_number')

stock_sales

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,target_class,days_in_reduction,days_sales_0_50,days_sales_51_100,days_sales_101plus
0,1,1st,10.99,a,<NA>,0,a,0.0,120,141,99
1,2,2nd,NaN,a,<NA>,0,b,7.0,19,341,<NA>
2,3,3rd,2.99,c,a,20,b,14.0,282,22,16
3,4,4th,NaN,b,b,20,NaN,NaN,<NA>,<NA>,<NA>
4,5,4th,2.99,a,<NA>,20,c,14.0,210,<NA>,49
5,6,3rd,2.45,b,a,0,c,0.0,194,112,54
6,7,2nd,5.99,<NA>,e,20,b,0.0,101,87,130
7,8,<NA>,5.99,<NA>,<NA>,20,a,7.0,298,54,<NA>
8,9,1st,3.00,a,a,5,a,14.0,187,130,23
9,10,3rd,NaN,c,d,20,a,30.0,103,105,152

In [7]:
mean_cost_by_stock_code = stock.groupby('stock_code').agg(mean_cost_by_stock_code=('cost', 'mean'))
mean_cost_by_stock_code

            mean_cost_by_stock_code
stock_code
a                              5.66
b                              2.45
c                              2.99

In [9]:
stock = stock.merge(mean_cost_by_stock_code, how = 'left', on = 'stock_code')
stock

,cost_class,cost,stock_code,priority_code,tax_rate,mean_cost_by_stock_code
0,1st,10.99,a,<NA>,0,5.66
1,2nd,NaN,a,<NA>,0,5.66
2,3rd,2.99,c,a,20,2.99
3,4th,NaN,b,b,20,2.45
4,4th,2.99,a,<NA>,20,5.66
5,3rd,2.45,b,a,0,2.45
6,2nd,5.99,<NA>,e,20,NaN
7,<NA>,5.99,<NA>,<NA>,20,NaN
8,1st,3.00,a,a,5,5.66
9,3rd,NaN,c,d,20,2.99

In [10]:
stock.loc[:, 'cost_over_mean_by_stock_code'] = stock.cost/stock.mean_cost_by_stock_code
stock

,cost_class,cost,stock_code,priority_code,tax_rate,mean_cost_by_stock_code,cost_over_mean_by_stock_code
0,1st,10.99,a,<NA>,0,5.66,1.941696
1,2nd,NaN,a,<NA>,0,5.66,NaN
2,3rd,2.99,c,a,20,2.99,1.000000
3,4th,NaN,b,b,20,2.45,NaN
4,4th,2.99,a,<NA>,20,5.66,0.528269
5,3rd,2.45,b,a,0,2.45,1.000000
6,2nd,5.99,<NA>,e,20,NaN,NaN
7,<NA>,5.99,<NA>,<NA>,20,NaN,NaN
8,1st,3.00,a,a,5,5.66,0.530035
9,3rd,NaN,c,d,20,2.99,NaN

In [12]:
stock.loc[:, 'sum_cost_by_cost_class'] = stock.groupby('cost_class').cost.transform('sum')

In [13]:
sales

,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_51_100,days_sales_101plus
0,1,a,0,120,141,99
1,2,b,7,19,341,<NA>
2,3,b,14,282,22,16
3,5,c,14,210,<NA>,49
4,6,c,0,194,112,54
5,7,b,0,101,87,130
6,8,a,7,298,54,<NA>
7,9,a,14,187,130,23
8,10,a,30,103,105,152

In [15]:
sales_melted = sales.melt(
    id_vars=['item_number', 'target_class', 'days_in_reduction'], 
    var_name='days_sales_class',
    value_name='no_of_days'
)

In [16]:
sales_melted

    item_number target_class  days_in_reduction    days_sales_class no_of_days
0             1            a                  0     days_sales_0_50        120
1             2            b                  7     days_sales_0_50         19
2             3            b                 14     days_sales_0_50        282
3             5            c                 14     days_sales_0_50        210
4             6            c                  0     days_sales_0_50        194
5             7            b                  0     days_sales_0_50        101
6             8            a                  7     days_sales_0_50        298
7             9            a                 14     days_sales_0_50        187
8            10            a                 30     days_sales_0_50        103
9             1            a                  0   days_sales_51_100        141
10            2            b                  7   days_sales_51_100        341
11            3            b                 14   days_sales_51_100         22
12            5            c                 14   days_sales_51_100       <NA>
13            6            c                  0   days_sales_51_100        112
14            7            b                  0   days_sales_51_100         87
15            8            a                  7   days_sales_51_100         54
16            9            a                 14   days_sales_51_100        130
17           10            a                 30   days_sales_51_100        105
18            1            a                  0  days_sales_101plus         99
19            2            b                  7  days_sales_101plus       <NA>
20            3            b                 14  days_sales_101plus         16
21            5            c                 14  days_sales_101plus         49
22            6            c                  0  days_sales_101plus         54
23            7            b                  0  days_sales_101plus        130
24            8            a                  7  days_sales_101plus       <NA>
25            9            a                 14  days_sales_101plus         23
26           10            a                 30  days_sales_101plus        152

In [21]:
sales_melted.loc[:, 'no_of_days'] = sales_melted.no_of_days.astype('Int64')
sales_melted

,item_number,target_class,days_in_reduction,days_sales_class,no_of_days
0,1,a,0,days_sales_0_50,120
1,2,b,7,days_sales_0_50,19
2,3,b,14,days_sales_0_50,282
3,5,c,14,days_sales_0_50,210
4,6,c,0,days_sales_0_50,194
5,7,b,0,days_sales_0_50,101
6,8,a,7,days_sales_0_50,298
7,9,a,14,days_sales_0_50,187
8,10,a,30,days_sales_0_50,103
9,1,a,0,days_sales_51_100,141
10,2,b,7,days_sales_51_100,341
11,3,b,14,days_sales_51_100,22
12,5,c,14,days_sales_51_100,<NA>
13,6,c,0,days_sales_51_100,112
14,7,b,0,days_sales_51_100,87
15,8,a,7,days_sales_51_100,54
16,9,a,14,days_sales_51_100,130
17,10,a,30,days_sales_51_100,105
18,1,a,0,days_sales_101plus,99
19,2,b,7,days_sales_101plus,<NA>
20,3,b,14,days_sales_101plus,16
21,5,c,14,days_sales_101plus,49
22,6,c,0,days_sales_101plus,54
23,7,b,0,days_sales_101plus,130
24,8,a,7,days_sales_101plus,<NA>
25,9,a,14,days_sales_101plus,23
26,10,a,30,days_sales_101plus,152

In [23]:
sales_melted.loc[:, 'days_sales_class'] = sales_melted.days_sales_class.replace({
    'days_sales_0_50': '0_50',
    'days_sales_50_100':'51_100',
    'days_sales_101plus':'101plus'
})
sales_melted

    item_number target_class  days_in_reduction   days_sales_class  no_of_days
0             1            a                  0               0_50         120
1             2            b                  7               0_50          19
2             3            b                 14               0_50         282
3             5            c                 14               0_50         210
4             6            c                  0               0_50         194
5             7            b                  0               0_50         101
6             8            a                  7               0_50         298
7             9            a                 14               0_50         187
8            10            a                 30               0_50         103
9             1            a                  0  days_sales_51_100         141
10            2            b                  7  days_sales_51_100         341
11            3            b                 14  days_sales_51_100          22
12            5            c                 14  days_sales_51_100        <NA>
13            6            c                  0  days_sales_51_100         112
14            7            b                  0  days_sales_51_100          87
15            8            a                  7  days_sales_51_100          54
16            9            a                 14  days_sales_51_100         130
17           10            a                 30  days_sales_51_100         105
18            1            a                  0            101plus          99
19            2            b                  7            101plus        <NA>
20            3            b                 14            101plus          16
21            5            c                 14            101plus          49
22            6            c                  0            101plus          54
23            7            b                  0            101plus         130
24            8            a                  7            101plus        <NA>
25            9            a                 14            101plus          23
26           10            a                 30            101plus         152

In [27]:
(sales_melted 
    .sort_values('no_of_days', ascending = False) 
    .groupby('item_number') 
    .head(1) 
    .loc[:, ['item_number','days_sales_class']] 
    .sort_values('item_number')
)

    item_number   days_sales_class
9             1  days_sales_51_100
10            2  days_sales_51_100
2             3               0_50
3             5               0_50
4             6               0_50
23            7            101plus
6             8               0_50
7             9               0_50
26           10            101plus

In [28]:
group_max_mask = sales_melted.groupby('item_number').no_of_days.transform(max) == sales_melted.no_of_days
sales_melted.loc[group_max_mask, ['item_number', 'days_sales_class']]

    item_number   days_sales_class
2             3               0_50
3             5               0_50
4             6               0_50
6             8               0_50
7             9               0_50
9             1  days_sales_51_100
10            2  days_sales_51_100
23            7            101plus
26           10            101plus

In [29]:
sales_melted.groupby('item_number').no_of_days.transform(max)

0     141
1     341
2     282
3     210
4     194
5     130
6     298
7     187
8     152
9     141
10    341
11    282
12    210
13    194
14    130
15    298
16    187
17    152
18    141
19    341
20    282
21    210
22    194
23    130
24    298
25    187
26    152
Name: no_of_days, dtype: Int64

In [32]:
sales_pivoted = (sales_melted
     .pivot(
         index = ['item_number','target_class','days_in_reduction'],
         columns = 'days_sales_class',
         values = 'no_of_days')
)

In [33]:
sales_pivoted

days_sales_class                            0_50  101plus  days_sales_51_100
item_number target_class days_in_reduction
1           a            0                   120       99                141
2           b            7                    19     <NA>                341
3           b            14                  282       16                 22
5           c            14                  210       49               <NA>
6           c            0                   194       54                112
7           b            0                   101      130                 87
8           a            7                   298     <NA>                 54
9           a            14                  187       23                130
10          a            30                  103      152                105

In [35]:
sales_pivoted = (
    sales_pivoted.reset_index()
        .rename(columns = {
        '0_50' : 'days_sales_0_50',
        '50_100':'days_sales_50_100',
        '101plus' : 'days_sales_101plus'})
)

In [36]:
sales_pivoted

days_sales_class,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_101plus,days_sales_51_100
0,1,a,0,120,99,141
1,2,b,7,19,<NA>,341
2,3,b,14,282,16,22
3,5,c,14,210,49,<NA>
4,6,c,0,194,54,112
5,7,b,0,101,130,87
6,8,a,7,298,<NA>,54
7,9,a,14,187,23,130
8,10,a,30,103,152,105

In [37]:
sales_pivoted.columns.name = None
sales_pivoted

,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_101plus,days_sales_51_100
0,1,a,0,120,99,141
1,2,b,7,19,<NA>,341
2,3,b,14,282,16,22
3,5,c,14,210,49,<NA>
4,6,c,0,194,54,112
5,7,b,0,101,130,87
6,8,a,7,298,<NA>,54
7,9,a,14,187,23,130
8,10,a,30,103,152,105

In [38]:
sales_pivoted.head(5)

,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_101plus,days_sales_51_100
0,1,a,0,120,99,141
1,2,b,7,19,<NA>,341
2,3,b,14,282,16,22
3,5,c,14,210,49,<NA>
4,6,c,0,194,54,112

In [39]:
sales_pivoted.loc[:,'days_sales_total'] = sales_pivoted.days_sales_0_50 + \
    sales_pivoted.days_sales_51_100 + \
    sales_pivoted.days_sales_101plus

sales_pivoted

,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_101plus,days_sales_51_100,days_sales_total
0,1,a,0,120,99,141,360
1,2,b,7,19,<NA>,341,<NA>
2,3,b,14,282,16,22,320
3,5,c,14,210,49,<NA>,<NA>
4,6,c,0,194,54,112,360
5,7,b,0,101,130,87,318
6,8,a,7,298,<NA>,54,<NA>
7,9,a,14,187,23,130,340
8,10,a,30,103,152,105,360


Task - 5 mins

Now .melt() sales_pivoted with the new days_sales_total column back to long form as before, with columns days_sales_class and no_of_days. At the end, the days_sales_class column should contain four values: '0_50', '51_100', '101plus' and 'total'.

In [40]:
melted_again = sales_pivoted.melt(
    id_vars=['item_number', 'target_class', 'days_in_reduction'],
    var_name='days_sales_class',
    value_name='no_of_days'
).replace({
    'days_sales_class': {
        'days_sales_0_50': '0_50',
        'days_sales_101plus': '101plus',
        'days_sales_51_100': '51_100',
        'days_sales_total': 'total'
        
    }
})

melted_again

    item_number target_class  days_in_reduction days_sales_class no_of_days
0             1            a                  0             0_50        120
1             2            b                  7             0_50         19
2             3            b                 14             0_50        282
3             5            c                 14             0_50        210
4             6            c                  0             0_50        194
5             7            b                  0             0_50        101
6             8            a                  7             0_50        298
7             9            a                 14             0_50        187
8            10            a                 30             0_50        103
9             1            a                  0          101plus         99
10            2            b                  7          101plus       <NA>
11            3            b                 14          101plus         16
12            5            c                 14          101plus         49
13            6            c                  0          101plus         54
14            7            b                  0          101plus        130
15            8            a                  7          101plus       <NA>
16            9            a                 14          101plus         23
17           10            a                 30          101plus        152
18            1            a                  0           51_100        141
19            2            b                  7           51_100        341
20            3            b                 14           51_100         22
21            5            c                 14           51_100       <NA>
22            6            c                  0           51_100        112
23            7            b                  0           51_100         87
24            8            a                  7           51_100         54
25            9            a                 14           51_100        130
26           10            a                 30           51_100        105
27            1            a                  0            total        360
28            2            b                  7            total       <NA>
29            3            b                 14            total        320
30            5            c                 14            total       <NA>
31            6            c                  0            total        360
32            7            b                  0            total        318
33            8            a                  7            total       <NA>
34            9            a                 14            total        340
35           10            a                 30            total        360